<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RootNamespace>Datalake.PublicApiClient</RootNamespace>
    <Title>Datalake.PublicApiClient</Title>
    <PackageId>Viten.Datalake.PublicApiClient</PackageId>
    <Version>2.4.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Viten.Datalake.PublicApi" Version="2.4.2" />
  </ItemGroup>

  <Target Name="UpdateCmdFile" AfterTargets="Pack">
    <PropertyGroup>
      <!-- Путь до файла cmd -->
      <CmdFilePath>$(MSBuildProjectDirectory)\update-nuget.cmd</CmdFilePath>
      <!-- Версия пакета из метаданных сборки -->
      <PackageVersion>$(Version)</PackageVersion>
    </PropertyGroup>
    <WriteLinesToFile File="$(CmdFilePath)" Lines="dotnet nuget push bin\Release\Viten.Datalake.PublicApiClient.$(PackageVersion).nupkg --api-key oy2dz4oynbbiqjkqtvoazyohbtn5uu2ethackdjxv3co7q --source https://api.nuget.org/v3/index.json" Overwrite="true" />
  </Target>

</Project>
