<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Datalake.Data</RootNamespace>
    <AssemblyTitle>Datalake.Data</AssemblyTitle>
    <AssemblyName>Datalake.Data</AssemblyName>
  </PropertyGroup>

</Project>
