<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Datalake.$(MSBuildProjectName)</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RootNamespace>Datalake.PublicApi</RootNamespace>
    <Title>Datalake.PublicApi</Title>
    <PackageId>Viten.Datalake.PublicApi</PackageId>
    <Version>2.5.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <Target Name="UpdateCmdFile" AfterTargets="Pack">
    <PropertyGroup>
      <!-- Путь до файла cmd -->
      <CmdFilePath>$(MSBuildProjectDirectory)\update-nuget.cmd</CmdFilePath>
      <!-- Версия пакета из метаданных сборки -->
      <PackageVersion>$(Version)</PackageVersion>
    </PropertyGroup>
    <WriteLinesToFile File="$(CmdFilePath)" Lines="dotnet nuget push bin\Release\Viten.Datalake.PublicApi.$(PackageVersion).nupkg --api-key oy2dz4oynbbiqjkqtvoazyohbtn5uu2ethackdjxv3co7q --source https://api.nuget.org/v3/index.json" Overwrite="true" />
  </Target>

</Project>
