# Datalake

./: .editorconfig  .env.cmd  .gitignore  .gitlab-ci.yml  CodeMaid.config  DataSphere.sln  Datalake.sln  README.md  ROADMAP.md  desktop.ini  iNOPC.sln  timescale.md
Api/Contracts/: Contracts.Public.csproj
Api/Contracts.Internal/: Contracts.Internal.csproj
Api/PrivateApi/: PrivateApi.csproj  SomethingHappenedEvent.cs
Apps/Collector/: Collector.csproj  Dockerfile  Program.cs
Apps/Gateway/: Dockerfile  Gateway.csproj  Program.cs
Apps/PublicApiClient/: ApiUpstreamResponse.cs  ApiUpstreamService.cs  DatalakeApiResponse.cs  DatalakeApiUpstreamService.cs  DatalakeUsersService.cs  PublicApiClient.cs  PublicApiClient.csproj  update-nuget.cmd
Apps/Server/: Dockerfile  Program.cs  Server.csproj
Contracts/: Bootstrap.cs  Contracts.csproj
Contracts/Contracts.Internal/: Contracts.Internal.csproj
Contracts/Contracts.Public/: Bootstrap.cs  Contracts.Public.csproj
Contracts/Interfaces/: IProtectedEntity.cs
Contracts/Models/: AccessRuleInfo.cs
Contracts/Requests/: AccessRuleForActorRequest.cs  AccessRuleForObjectRequest.cs  BlockCreateRequest.cs  BlockUpdateRequest.cs  SourceUpdateRequest.cs  TagCreateRequest.cs  TagMetricRequest.cs  TagUpdateInputRequest.cs  TagUpdateRequest.cs  UserCreateRequest.cs  UserGroupCreateRequest.cs  UserGroupUpdateRequest.cs  UserUpdateRequest.cs
Database/: Cache.cs  Database.csproj  DatalakeContext.cs  DatalakeEfContext.cs
Database/Abstractions/: DatalakeDerivedStoreBase.cs  INestedItem.cs  IProtectedEntity.cs
Database/Attributes/: LogExecutionTimeAttribute.cs
Database/Constants/: DateFormats.cs  Defaults.cs  EnumSet.cs  Errors.cs  Identifiers.cs  Lists.cs
Database/Enums/: AccessScope.cs  AccessType.cs  AggregationFunc.cs  BlockTagRelation.cs  CustomSource.cs  DatabaseStandartError.cs  LogCategory.cs  LogType.cs  SourceType.cs  TagFrequency.cs  TagQuality.cs  TagType.cs  UserType.cs
Database/Exceptions/: AlreadyExistException.cs  DatabaseException.cs  ForbiddenException.cs  InvalidValueException.cs  NotFoundException.cs  UnauthenticatedException.cs
Database/Extensions/: AccessTypeExtension.cs  DatalakeContextExtension.cs  DateTimeExtension.cs  EnumExtension.cs  ObjectExtension.cs  StringExtension.cs  TagExtension.cs  TagHistoryExtension.cs  TagQualityExtension.cs  TagResolutionExtension.cs
Database/Functions/: AccessBuild.cs  AccessChecks.cs  AccessFunctions.cs  EnvExpander.cs  Measures.cs  Passwords.cs
Database/InMemory/: AccessRightsMemoryRepository.cs  BlocksMemoryRepository.cs  DatalakeCurrentValuesStore.cs  DatalakeDataStore.cs  DatalakeDerivedDataStore.cs  DatalakeEnergoIdStore.cs  DatalakeState.cs  DerivedDataStore.cs  EnergoIdUserStore.cs  InMemoryRepositoriesManager.cs  InMemoryRepositoryBase.cs  LogsMemoryRepository.cs  SettingsMemoryRepository.cs  SourcesMemoryRepository.cs  TagsMemoryRepository.cs  UserGroupsMemoryRepository.cs  UsersMemoryRepository.cs
Database/Initialization/: DbExternalInitializer.cs  DbInitializer.cs
Database/Interfaces/: IReadOnlyAccessRights.cs  IReadOnlyBlock.cs  IReadOnlyBlockTag.cs  IReadOnlyLog.cs  IReadOnlySettings.cs  IReadOnlySource.cs  IReadOnlyTag.cs  IReadOnlyTagInput.cs  IReadOnlyUser.cs  IReadOnlyUserGroup.cs
Database/Migrations/: 20240320135717_SwitchToEF.Designer.cs  20240320135717_SwitchToEF.cs  20240411102537_ChangeToDateOnlyInChunks.Designer.cs  20240411102537_ChangeToDateOnlyInChunks.cs  20240411121313_AddKeyToHistoryChunksTable.Designer.cs  20240411121313_AddKeyToHistoryChunksTable.cs  20240419061253_AddLogTable.Designer.cs  20240419061253_AddLogTable.cs  20240419073209_AddRelationBetweenTagAndBlock.Designer.cs  20240419073209_AddRelationBetweenTagAndBlock.cs  20240522082936_RemoveIsCalculating.Designer.cs  20240522082936_RemoveIsCalculating.cs  20240525101200_MakeTagsWithoutSourcesManual.Designer.cs  20240525101200_MakeTagsWithoutSourcesManual.cs  20240527082049_AddAccessRights.Designer.cs  20240527082049_AddAccessRights.cs  20240527135746_SimplifyAccessRights.Designer.cs  20240527135746_SimplifyAccessRights.cs  20240530082846_ChangeLogRefId.cs  20240607110803_AddKeycloakToUserTable.cs  20240610073349_SetPasswordHashToNullable.cs  20240610100628_RemoveGlobalAccessTypeFromUsers.Designer.cs  20240610113550_RenameKeycloakToEnergoId.cs  20240612054554_BundleWithUsers.Designer.cs  20240612054554_BundleWithUsers.cs  20240717113757_AddEnergoIdApiToSettings.Designer.cs  20240717113757_AddEnergoIdApiToSettings.cs  20240909111752_AddKeycloakClientToSettings.Designer.cs  20240909111752_AddKeycloakClientToSettings.cs  20240912074439_RemoveHistoryChunks.Designer.cs  20240912074439_RemoveHistoryChunks.cs  20240912121132_DropSomeTables.Designer.cs  20240912121132_DropSomeTables.cs  20240917112718_DropUsingsAndChangeTypes.Designer.cs  20240917112718_DropUsingsAndChangeTypes.cs  20240919132712_AddParentChildrenRelationsToBlocks.Designer.cs  20240919132712_AddParentChildrenRelationsToBlocks.cs  20240920064620_AddTagInputsRelations.Designer.cs  20240920064620_AddTagInputsRelations.cs  20240925072433_SwitchToFluentAnnotations.Designer.cs  (+40 more)
Database/Models/: AccessRights.cs  Block.cs  BlockProperty.cs  BlockTag.cs  Log.cs  Settings.cs  Source.cs  TableCreationEventArgs.cs  Tag.cs  TagAggregationWeightedValue.cs  TagHistory.cs  TagHistoryChunk.cs  TagInput.cs  User.cs  UserGroup.cs  (+1 more)
DatalakeApp/: DatalakeApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
DatalakeDatabase/: DatalakeContext.cs  DatalakeDatabase.csproj  DatalakeEfContext.cs
DatalakeServer/: DatalakeServer.csproj  Dockerfile  Program.cs  appsettings.Development.json
Domain/: Domain.csproj
Gateway/: AuthController.cs  DatalakeSessionsStore.cs  Dockerfile  GatewayContext.cs  GatewayService.csproj  HttpContextExtension.cs  Program.cs  UserSession.cs
PublicApi/: PublicApi.csproj  package.json  update-nuget.cmd
PublicApiClient/: PublicApiClient.cs  PublicApiClient.csproj  push_nuget.cmd  update-nuget.cmd
Server/: Dockerfile  Program.cs  Server.csproj  appsettings.Development.json  appsettings.json
(+4279 files in other folders)
