<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>Datalake.Shared.Domain</AssemblyTitle>
    <AssemblyName>Datalake.Shared.Domain</AssemblyName>
    <RootNamespace>Datalake.Shared.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Api\Contracts\Contracts.Public.csproj" />
  </ItemGroup>

</Project>
