<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <DockerfileTag>datalake-events</DockerfileTag>
    <DockerfileContext>..\..</DockerfileContext>
	  <RootNamespace>Datalake.EventsService</RootNamespace>
	  <AssemblyName>Datalake.EventsService</AssemblyName>
	  <AssemblyTitle>Datalake.EventsService</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.6.0" />
    <PackageReference Include="Sentry.AspNetCore" Version="5.15.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="storage\logs\" />
  </ItemGroup>

</Project>
