<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RootNamespace>Datalake.PublicApiClient</RootNamespace>
    <Title>Datalake.PublicApiClient</Title>
    <PackageId>Viten.Datalake.PublicApiClient</PackageId>
    <Version>2.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PublicApi\PublicApi.csproj" />
  </ItemGroup>

</Project>
