<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>Datalake.DataService.Infrastructure</AssemblyTitle>
    <AssemblyName>Datalake.DataService.Infrastructure</AssemblyName>
    <RootNamespace>Datalake.DataService.Infrastructure</RootNamespace>
  </PropertyGroup>

</Project>
