<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Datalake.Contracts.Internal</AssemblyName>
    <AssemblyTitle>Datalake.Contracts.Internal</AssemblyTitle>
    <RootNamespace>Datalake.Contracts.Internal</RootNamespace>
  </PropertyGroup>

</Project>
