<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Datalake.Contracts.Internal</AssemblyName>
    <AssemblyTitle>Datalake.Contracts.Internal</AssemblyTitle>
    <RootNamespace>Datalake.Contracts.Internal</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Protos\" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\InventoryGrpcService.proto" GrpcServices="None" />
  </ItemGroup>

</Project>
